<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Education Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url('photo 2.jpg'); background-size: cover;">
    <div class="chat-container">
        <script src="https://cdn.botpress.cloud/webchat/v2/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/d0a8f0e1-cd4d-4b15-a459-a770cad2e060/webchat/v2/config.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "Chat with bot",
      "botConversationDescription": "This chatbot was built surprisingly fast with Botpress",
      "botId": "9870d65d-2713-408d-8100-e16db77abf71",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "9870d65d-2713-408d-8100-e16db77abf71",
      "webhookId": "1b8eff7a-3248-4fbb-985c-d6e91cb8edbb",
      "lazySocket": true,
      "themeName": "prism",
      "frontendVersion": "v1",
      "showPoweredBy": true,
      "theme": "prism",
      "themeColor": "#2563eb",
      "allowedOrigins": [],
      "hideWidget": true,
      "disableAnimations": true,
      "closeOnEscape": false,
      "showConversationsButton": false,
      "enableTranscriptDownload": false,
      "className": "webchatIframe",
      "containerWidth": "100%25",
      "layoutWidth": "100%25",
      "showCloseButton": false
  });
window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
</script>
    <img src="photo 1.png" id="robot" alt="Robot" />
    <div class="speech-bubble">
        <h3>Hey!! I am AvaAI</h3>
        <p>Click on the blue chat section at the bottom corner of this page.</p>
      </div>
      <script>
        // Add the .show class to the .speech-bubble element after 1 second
        setTimeout(function() {
          document.querySelector('.speech-bubble').classList.add('show');
        }, 1000);
      </script>
    <script src="app.js"></script>
</body>
</html>