body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


body {
    background-image: url('photo 2.jpg');
    background-size: cover;
}



#robot {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 1000px;
    animation: wave 2s infinite;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.speech-bubble {
    color: whitesmoke;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border-radius: 10px;
    padding: 25px;
    width: 250px;
    text-align: center;
    font-size: 28px;
    font-family: Arial, sans-serif;
    border: 5px solid whitesmoke;
    font-weight: bolder;
  }
  
  .speech-bubble::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    border-style: solid;
    border-width: 10px 20px 10px 0;
    border-color: transparent #f7f7f7 transparent transparent;
  }
  
  .speech-bubble p {
    margin: 0;
    padding: 0;
  }
  .speech-bubble {
    opacity: 0;
    transition: opacity 2s; /* Add transition effect */
  }
  
  .speech-bubble.show {
    opacity: 1;
  }