body {
    background: url(WhatsApp\ Image\ 2024-06-27\ at\ 00.13.00_ea971756.jpg)no-repeat;
   
    background-size: cover;
    padding-top: 50%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header a{
    position: relative;
    font-size: 2.0em;
    text-decoration: none;
    color: white;
    margin-left: 90%;
    font-weight: bold;
}
.header a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}
.header a:hover::after{
    transform: scaleX(1);
}
  
 
  
  h1 {
    color: white;
    font-size: 4em;
    margin-top: 200px;
    margin-left: 15%;
  }
  
  button {
    background-color: white;
    color: black;
    font-weight: bolder;
    border: none;
    margin-left: 20%;
    padding: 10px 20px;
    text-align: left; 
    text-decoration: none;
    display: block; 
    font-size: 16px;
    
    cursor: pointer;
    border-radius: 5px;
  }